Signature = XACT3;
Version = 18;
Content Version = 46;
Release = June 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\ProjectAudio.xgs;
    Windows File = Win\ProjectAudio.xgs;
    Header File = D:\ABERTAY\MSc\DX11TK\Graphics Appication\Resources\Audio\WAVE BANK\ProjectAudio.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 4110116881;
    Last Modified High = 31075406;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = ProjectAudio;
    Xbox File = Xbox\ProjectAudio.xwb;
    Windows File = Win\ProjectAudio.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 4110136887;
    PC Bank Last Modified High = 31075406;
    Bank Last Revised Low = 3381803198;
    Bank Last Revised High = 31075406;

    Wave
    {
        Name = jetpack;
        File = ..\jetpack.wav;
        Build Settings Last Modified Low = 1483025936;
        Build Settings Last Modified High = 31075029;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 24000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 76928;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4215355052;
            Last Modified High = 31073620;
        }
    }

    Wave
    {
        Name = JetpackBoost;
        File = ..\JetpackBoost.wav;
        Build Settings Last Modified Low = 1516617137;
        Build Settings Last Modified High = 31075029;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 24000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 734976;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2297401359;
            Last Modified High = 31073622;
        }
    }

    Wave
    {
        Name = RocketMono;
        File = ..\RocketMono.wav;
        Build Settings Last Modified Low = 1632658928;
        Build Settings Last Modified High = 31075034;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 24000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1067904;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 569648044;
            Last Modified High = 31075034;
        }
    }

    Wave
    {
        Name = ChillBG;
        File = ..\ChillBG.wav;
        Build Settings Last Modified Low = 3381803198;
        Build Settings Last Modified High = 31075406;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 17305528;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2333546394;
            Last Modified High = 31075406;
        }
    }
}
